<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.campuscoach.activity.ClassDetailActivity"
    android:background="@drawable/background">
    <include layout="@layout/tollbar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <com.campuscoach.entities.RoundRectImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:id="@+id/round_rect_imageview"
            android:src="@drawable/class_badminton"/>

        <TextView
            android:id="@+id/sport_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/introduction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:padding="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:ems="11"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:inputType="phone"
            android:hint="@string/training_class_phone_input_hint"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_class"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
